:root {
  --white: #fff;
  --red: #fb3640;
  --yellow: #fdcf41;
  --orange: #fda77f;
  --green: #2cc069;
  --light-green: #7bcbcf;
  --blue: #002de3;
  --light-blue: #375fff;
  --purple: #879fff;
  --light-purple: #d2d5f9;

  --dark: #0f1828;
  --dark1: #152033;
  --dark2: #1b2b48;
  --dark-blue: #001a83;
  --grey: #a4a4a4;
  --light-grey: #adb5bd;
  --light-grey1: #ededed;
  --light-grey2: #d9dce0;
  --light: #f7f7fc;

  --body-bg: var(--white);
  --color-text: var(--dark);
  --color-primary: var(--blue);
  --color-heading: var(--dark1);
  --color-link: var(--color-primary);
  --color-link-hover: var(--dark-blue);
  --color-secondary: var(--grey);
  --color-disabled: var(--light-grey);
  --color-error: var(--red);
  --color-success: var(--green);
  --color-warning: var(--yellow);
  --color-placeholder: var(--light-grey);

  --gradient: linear-gradient(to right, #d2d5f9, #2c37e1);

  --border-radius-xs: 4px;
  --border-radius-sm: 10px;
  --border-radius-md: 30px;
  --border-color: var(--light-grey1);
  --border-width: 1px;

  --box-shadow: 0 -1px 30px rgba(0, 0, 0, 0.15);

  --input-bg: var(--light);
  --input-sm: 36px;
  --input-md: 52px;

  --component-padding: 24px;
  --component-bg: var(--white);
  --component-bg-hover: #fcfcfc;
  --component-border-radius: var(--border-radius-xs);
  --component-box-shadow: 0 0 30px rgba(170, 170, 170, 0.15), 0 10px 20px rgba(194, 194, 194, 0.15);
  --component-divider: var(--light-grey1);

  --page-bg: var(--light);

  --transition-duration: 0.25s;
  --transition-easing: cubic-bezier(0.5, 0, 0.5, 1);

  --font-family-base: 'Mulish', Helvetica, sans-serif;
  --font-size-base: 16px;
  --font-size-xs: 14px;
  --font-size-md: 20px;
  --font-weight-normal: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 700;

  --line-height-base: 1.2;
  --letter-spacing-xs: -0.5px;

  --modal-bg: rgba(0, 0, 0, 0.5);
  --modal-z-index: 1000;

  --z-index-1: 5;
  --z-index-2: 10;
  --z-index-3: 15;

  --z-index-spinner: 9999;

  --app-height: 100vh;

  --upload-size: 130px;

  --sidebar-size: 80px;
  --sidebar-bg: var(--body-bg);
  --panel-border-color: var(--light-grey1);
  --header-border-color: var(--light-grey2);
  --contact-active-bg: var(--light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --body-bg: #1f161e;

    --color-text: var(--light);
    --color-heading: var(--light);
    --color-link-hover: var(--purple);

    --input-bg: var(--dark1);

    --border-color: var(--dark1);

    --component-bg: #1f161e;
    --component-bg-hover: #2a1f2a;
    --component-box-shadow: 0 0 30px rgba(30, 30, 30, 0.15), 0 10px 20px rgba(0, 0, 0, 0.15);
    --component-divider: var(--dark2);

    --page-bg: var(--dark1);
    --panel-border-color: rgba(170, 170, 170, 0.15);
    --header-border-color: var(--dark2);
    --contact-active-bg: var(--dark-blue);
  }
}
