:root {
  line-height: var(--line-height-base);
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--body-bg);
  color: var(--color-text);
}

a {
  color: var(--color-link);
}

a:hover {
  color: var(--color-link-hover);
}

hr {
  border: 0;
  border-top: 2px solid var(--light-grey1);
}

@include headings {
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-base);
  color: var(--color-heading);
}

::selection {
  background-color: var(--color-primary);
  color: var(--white);
}
