.chat {
  height: 100%;

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__footer,
  &__header {
    display: flex;
    align-items: center;
    min-height: 60px;
    padding: 0 var(--component-padding);
    background: var(--component-bg);
    box-shadow: var(--component-box-shadow);
    border-bottom: var(--border-width) solid var(--component-divider);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__actions {
    margin: 0 0 0 auto;
  }

  &__message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--grey);
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--grey);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(197, 197, 197, 0.2);
      border-radius: 3px;
    }
  }

  &__list {
    list-style: none;
    padding: 0 torem(16px);
    margin: auto 0 50px 0;
  }

  &__input {
    flex: 1;
  }

  &__button {
    margin: 0 5px;

    .icon_send {
      background-color: var(--color-primary);
    }
  }

  &__item {
    display: flex;
    margin-bottom: torem(24px);

    &_in {
      align-items: flex-end;
      justify-content: flex-start;

      .message {
        border-radius: 1rem 1rem 1rem 0px;
        background: var(--component-bg);
      }
    }

    &_out {
      margin: 0 0 torem(24px) auto;
      justify-content: flex-end;
      
      .message {
        border-radius: 1rem 1rem 0px 1rem;
        background: var(--color-primary);
        color: var(--white);
      }
    }
  }
}
