.dropdown {
  position: relative;

  &__button {
    position: relative;
    line-height: 0;

    &_option {
      width: 20px;
      height: 24px;
      padding: 0 10px;
      text-align: left;

      > span {
        &,
        &::after,
        &::before {
          display: inline-block;
          width: 4px;
          height: 4px;
          border-radius: 2px;
          margin-top: 2px;
          background-color: var(--color-text);
        }

        &::after,
        &::before {
          content: '';
          position: absolute;
        }

        &::before {
          top: 0;
        }

        &::after {
          bottom: 0;
        }
      }
    }

    &_upload {
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px; 
      background-repeat: no-repeat;
      background-size: contain;
      background-color: var(--color-text);
      mask-image: url('../icons/attach.svg');
    }
  }

  &__list {
    position: absolute;
    min-width: auto;
    right: 0;
    padding: 10px;
    background: var(--component-bg);
    box-shadow: 0px -1px 24px rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius-sm);
    z-index: 100;
  }

  &_top {
    .dropdown__list {
      top: calc(100% + 10px);
    }
  }

  &_bottom {
    .dropdown__list {
      bottom: calc(100% + 10px);
    }
  }

  &__label {
    display: flex;
    align-items: center;
    flex: 1;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    white-space: nowrap;
    transition: background-color 0.25s ease-out;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(197, 197, 197, 0.3);
    }

    &:hover {
      border-color: transparent;
      background: var(--component-bg-hover);
    }
  }
}
