.icon {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon_sm {
  width: 24px;
  height: 24px;
}

.icon_md {
  width: 36px;
  height: 36px;
}

.icon_base {
  background-color: var(--color-text);
}

.icon_eye {
  mask-image: url('../icons/eye.svg');
}

.icon_eye-close {
  mask-image: url('../icons/eye-close.svg');
}

.icon_logout {
  mask-image: url('../icons/logout.svg');
}

.icon_settings {
  mask-image: url('../icons/settings.svg');
}

.icon_search {
  mask-image: url('../icons/search.svg');
}

.icon_attach {
  mask-image: url('../icons/attach.svg');
}

.icon_send {
  mask-image: url('../icons/send.svg');
}

.icon_file {
  mask-image: url('../icons/file.svg');
}

.icon_delete {
  mask-image: url('../icons/basket.svg');
}

.icon_delete-user {
  mask-image: url('../icons/delete-user.svg');
}

.icon_add-user {
  mask-image: url('../icons/add-user.svg');
}

.icon_media {
  mask-image: url('../icons/media.svg');
}

.icon_location {
  mask-image: url('../icons/location.svg');
}

.icon_upload {
  mask-image: url('../icons/upload-avatar.svg');
}

.icon_read {
  width: 8px;
  height: 8px;
  background-image: url('../icons/check.svg');
  background-color: transparent;
}
