.modal {
  display: none;

  &__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--modal-bg);
    opacity: 0;
    transition: opacity var(--transition-duration) var(--transition-easing);
    pointer-events: none;
    overflow: hidden auto;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    z-index: var(--z-index-1);

    &::after,
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 18px;
      height: 2px;
      background-color: var(--color-text);
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__container {
    position: relative;
    margin: auto;
    transform: scale(0);
    will-change: transform;
    transition: transform var(--transition-duration) var(--transition-easing);
    background: var(--body-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 35px 14px rgb(13 13 13 / 4%);
    color: var(--color-text);
    text-align: center;
    z-index: var(--modal-z-index);
  }

  &__body {
    padding: 1.2rem;
    text-align: center;
  }

  &.is-open {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: var(--z-index-3);

    .modal__bg {
      opacity: 1;
      pointer-events: auto;
    }

    .modal__container {
      transform: scale(1);
    }
  }
}
