.page {
  &__container {
    min-height: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

   &__title {
    margin-top: 1.5rem;
    margin-bottom: toRem(50px);
    font-size: 1.5rem;
  }

  &__heading {
    margin-bottom: 1.5rem;

    &:first-of-type {
      margin-top: 0;
    }

    &_lg {
      margin-top: toRem(50px);
      font-size: toRem(95px);
    }
  }

  &__title {
    font-weight: var(--font-weight-semibold);

    &_lg {
      margin-top: 0;
      margin-bottom: toRem(40px);
      font-size: toRem(36px);
    }
  }

  &__button {
    &_lg {
      min-width: 180px;
    }
  }

  &_inner {
    padding-top: var(--sidebar-size);
    background: var(--page-bg);
  }

  &__section {
    position: relative;

    // @include create-mq($grid__bp-xl, 'min') {
    //   flex: 1;
    // }
  }

  @include create-mq($grid__bp-md, 'min') {
    .page__button {
      &_lg {
        min-width: 320px;
      }
    }
  }

  @include create-mq($grid__bp-xl, 'min') {
    &__container {
      padding-top: 50px;
      padding-bottom: 100px;
    }

    &_inner {
      padding-top: 0;
      padding-left: var(--sidebar-size);

      .page__section {
        display: flex;
        height: var(--app-height);
      }

      .page__column {
        flex: 1;
      }
    }
  }
}
