.page {
  padding-top: 20px;
  padding-bottom: 50px;

  &__heading {
    margin-bottom: 1.5rem;

    &:first-of-type {
      margin-top: 0;
    }

    &_lg {
      margin-top: torem(50px);
      font-size: torem(95px);
    }
  }

  &__title {
    font-weight: var(--font-weight-semibold);

    &_lg {
      margin-top: 0;
      margin-bottom: torem(40px);
      font-size: torem(36px);
    }
  }

  &__button {
    &_lg {
      min-width: 180px;
    }
  }

  &_inner {
    height: var(--app-height);
    padding-top: var(--sidebar-size);
    background: var(--page-bg);
    padding-bottom: 0;
  }

  &__section {
    position: relative;
    @include create-mq($grid__bp-xl, 'min') {
      // height: var(--app-height);
      // display: block;
      flex: 1;
    }
  }

  @include create-mq($grid__bp-md, 'min') {
    .page__button {
      &_lg {
        min-width: 320px;
      }
    }
  }

  @include create-mq($grid__bp-xl, 'min') {
    &:not(.page_inner) {
      padding-top: 50px;
      padding-bottom: 100px;
    }

    &_inner {
      padding-top: 0;
      padding-left: var(--sidebar-size);
      display: flex;
    }
  }
}
