.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--sidebar-size);

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: torem(5px) torem(15px);
  }

  &__link {
    display: block;
    margin-top: 5px;
    font-size: torem(14px);
    color: var(--color-text);
    text-decoration: none;
  }

  @include create-mq($grid__bp-xl, 'min') {
    height: var(--app-height);
    width: var(--sidebar-size);

    &__container {
      flex-direction: column;
      padding: torem(24px) torem(5px);
      text-align: center;
    }
  }
}
