.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--sidebar-size);

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: toRem(5px) toRem(15px);
  }

  &__link {
    display: block;
    margin-top: 5px;
    font-size: toRem(14px);
    color: var(--color-text);
    text-decoration: none;

    &:hover {
      cursor: pointer;
    }
  }

  &__title {
    display: block;
    max-width: 68px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .85rem;
  }

  @include create-mq($grid__bp-xl, 'min') {
    height: var(--app-height);
    width: var(--sidebar-size);

    &__container {
      flex-direction: column;
      padding: toRem(24px) toRem(5px);
      text-align: center;
    }
  }
}
