.spinner {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index-spinner);

  &__wrapper {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 45, 227, 0.6);
    border-radius: 50%;
    border-top-color: var(--color-primary);
    animation: spin 1s ease-in-out infinite;
  }

  &__circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
