:root {
  --tabs-link-active-color: var(--red);
}

.tabs {
  &__nav {
    display: flex;
    gap: toRem(12px);
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
  }

  &__link {
    padding: 0 toRem(12px) toRem(8px);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    border-bottom: 1px solid var(--color-text);
    transition: border-color var(--transition-duration) var(--transition-easing),
      color var(--transition-duration) var(--transition-easing);

    &:hover,
    &_active {
      color: var(--tabs-link-active-color);
      border-color: var(--tabs-link-active-color);
      cursor: pointer;
    }
  }
}
