:root {
  --tabs-link-active-color: var(--red);
}

.tabs {
  &__nav {
    display: flex;
    gap: torem(12px);
  }

  &__link {
    padding: 0 torem(12px) torem(8px);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    border-bottom: 1px solid var(--color-text);
    transition: border-color var(--transition-duration) var(--transition-easing),
      color var(--transition-duration) var(--transition-easing);

    &:hover,
    &_active {
      color: var(--tabs-link-active-color);
      border-color: var(--tabs-link-active-color);
    }
  }
}
