<html lang="en">
  <head>
    <meta charset='UTF-8' />
    <link rel='icon' type='image/svg+xml' href='/favicon.svg' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Chateo</title>
  
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link rel='prefetch' href='/icons.svg' />
    <link href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300..700;1,300..700&display=swap&text=Chateo'
      rel='stylesheet' />
  </head>

  <body>
    <main id="app" class="wrapper"></main>
    <script type='module' src='app.ts'></script>
  </body>
</html>
